<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Navbar for only desktop view</title>
      <style type="text/css">
         body{
         margin: 0;
         }
         .topnav{
         overflow: hidden;
         background: rgb(154, 209, 206, 0.2);
         /*			background: linear-gradient(to right, rgb(16, 72, 85,1), rgb(234, 245, 244, 0.3));*/
         }
         .topnav a{
         float: left;
         /*When you remove the `float: left;` property from the `.topnav a` class, the default behavior of the `<a>` elements inside the `.topnav` div changes.
         By default, `<a>` elements are inline elements, which means they flow within the text content of a block-level parent element (in this case, the `.topnav` div). When you apply `float: left;` to the `<a>` elements, you're taking them out of the normal flow of the document and positioning them next to each other horizontally.
         When you remove `float: left;`, the `<a>` elements revert to their default behavior of stacking vertically. As a result, the height of the `.topnav` div decreases because the elements no longer stretch horizontally to fill the entire width of their container.
         To maintain the height of the navbar while allowing the `<a>` elements to stack vertically, you can use other methods to create a horizontal layout, such as setting `display: inline-block;` or `display: flex;` on the `.topnav a` elements, or by using flexbox or grid layout on the `.topnav` container. This ensures that the navbar maintains its height even when the `
         <a>
            ` elements are stacked vertically.*/
            color: black;
            text-decoration: none;
            padding: 20px 20px ;
            font-size: 20px;
            }
            .topnav a:hover{
            background-color: rgb(0, 56, 69, 1.0);
            color: whitesmoke;
            }
            .topnav a.active{
            background-color: rgb(0, 56, 69, 1.0);
            color: whitesmoke;
            }
      </style>
   </head>
   <body>
   <div class="topnav">
   <!-- <a href="#home">YG.DEV</a> -->
   <a href="#home" class="active">Home</a>
   <a href="#about">About</a>
   <a href="#service">Services</a>
   <a href="#contact">Contact Us</a>
   </div>
   </body>
</html>
